2
7 500
262 244 223 235 276 258 238
..x..o.x........xo......o.........xx.x...o....o.o....ooxx...ox......o.x...x.x..x....x............o..o....o......o.x.o.ox.o.o.x.o..x.x.o.....o..xx.xox.o.ox...o...o.....ox...x....ox.o...x...o....o..xx...o......o.........ox..ox.x.o..o.o...x..oxo....o..o..x.....o......xx..o.o......ox.oxx.x.xx...oo.o....xxo..x....x.ox.......o...o..oo....o..xxox.......x.o.x........o.ox.x.ox..o....ox.o..xo..o..x.......oo....x.oo...xx...o......xx.x....o.x...o.....o.o..o.......o....x...o.ox.......xo...x..x..o.....o..o...
..........oo....x.......xox..................o....x....ox.x............o...xo..o....x...ox...........x..x..x....o.....o..........x.oo....ox.....o.....ox..x..xox...oo.oo..o..x...x...xo.x...xox...x..x.....x........x..........o..xox...............o...o.o...xx.ooo.oo..x...x..xxo.x.o...o.x........o.x.ox.x..o........o.xx.x....x...........o..x..o.x.o......x......x........o....oox..o.x.......ox.x.x...oox....x.o...o.o..............x.oo...x..x............x.........xo.xx........xox..o..x..x..x....xo......x
.......oo...o...x...x.......oxx..xoo..oxx..o...ooox.x......xo......o.x.........xo.........xxoxox...o...........o.....x.......x.o.....o......xox.....oxoxo....x..ooxo...oo.xoxxo.x..o........xx....x...oo.....x..ox..o..ox.o..o.x...xo...o...oo..xo.o.x.oo..xx....o.xx....o........ox..x.o....xo..x.x.o.o..xx...xo......o.....x.......o..x..x...xo..o..xo.ox.o.xo......oo...x.x...........x...x.x.o...o.....x.o.o.xo.....x.......xox..xxo.....o....xo......x...oo....o...xooo...oox....x....o...o..o...xo........o.x.
..xo..x......ox....x.....oo...o....o...xo..x.....x.x..o..o.x....x....o....o.x..xx......oxx....xo.xxxox.o.x.oox..x.xo.............xx.oo.x...o....oo...........o....o.x.x.oo.xo.......o..oo...x.o.x..o.........oo................xx...xo..o............o.o.....x.....x....o...o...o..o......o.....oo..........x....o......xo...o......xx...x......o...x...o......x..oxx..o.x...xoxo.x..o....x.o..ox..o.........o.......xxo.....x.o....o....o..ox..o........o...o..x...o....o.x..x.......x..x...ox...oo...x..oo.o..x...
o........x......oo....xo.xox..x...x..x.x.....x.........x...oxxx.......xo.xo.x...x.o..x.oox..........xo.....oxo...x..oxo..x..x.x....xx........o..o..x..x...o.....xo...o.x..xx......ox.o.ooxx.oo..o..x.....x..xxo...x..xo....oo........o..o.....oo..x.........o...oxo.x.o.............xo..x.x...x..x....ox..xx.....xo.......xx....x........x...x..x...ox.x....x.xo.xx..o...xx.......xx.......xx...x.oxoox..ox.o.....oo....o....o.x..........x.....o.....x..xo.x.ox.o.........x...o.......x......x.........x.oo..o..o..
.x..oxox...oxoo..oxo.x.x..xx.........xo...o.o....oox.....x..........xo......ox..xo.x..o.o...o....o.....xx......xx.ooo.x.o..o.......x............x..o...o...xo........oxo......o......o.xx.x....o.o..x....o..oo....x..x.x..x.x......ox.o........oxo...x..x.ooo....x.o.xo........x.......xo.xoo..x..o..ooo.x.xo....o..........ox..x........xx...o.x.oxx.o.xo.o..oooo..o.x......oxx..o.x...oo............x.xxxx..o..oo...ox.o..o...x......x...ooxo.ox.x....x....x.xo.x.........o.ox...x.x..xo...o..xo....x.o...........
..o...o..oo..o...xoo.....xxx...x.o..ox...o.x.o......ox...........x.o..x..xx..x..ox.....o....xx.o.x.ox..o...oxxo....x.x.........xx...o...xo...x..o....o..o......x.o..x..o.o..o.x......x.x.x.............o.......o...x..oo.x..................x.xx....o.o....o.o.o.o..x...ox.............o..x...x...x.o.o........o.....xx..x.xx....o..o.............xoooox..o....x.......ox.xox....o.x..x.o.x.ox.....x.o.x........o...o...xxx.ox..o..o.o..o..o.o.......oox..x..............x....x......x.........o.ox......xo...oo....
