3
500 10
5 7 2 3 7 3 6 6 3 5 7 5 3 5 4 5 6 6 5 6 5 1 4 5 5 5 6 4 5 8 5 3 6 5 5 6 6 5 7 6 4 6 5 3 6 6 5 5 5 4 6 6 4 5 4 7 5 4 4 6 3 5 9 3 5 5 6 5 3 6 6 6 5 7 6 7 4 6 5 6 4 5 3 7 4 6 4 6 7 5 6 5 6 4 5 8 3 7 6 5 6 3 4 6 4 5 5 7 3 6 5 3 5 4 6 5 3 4 4 5 5 5 4 4 5 5 5 5 4 8 6 3 5 7 6 4 4 6 6 3 7 3 5 5 6 3 3 5 6 6 4 7 7 4 4 4 7 5 7 4 4 8 6 7 4 3 7 4 3 5 6 6 2 8 8 3 5 6 6 7 5 5 6 5 3 3 5 7 4 5 5 4 2 8 5 6 4 5 5 4 7 3 4 6 7 5 4 7 5 4 5 5 6 5 4 6 4 4 4 6 6 3 6 2 6 5 5 7 4 7 4 3 7 6 4 5 6 4 5 6 4 5 5 5 7 3 3 6 6 4 6 6 6 4 3 6 7 4 2 7 4 4 5 4 6 5 5 2 7 4 6 5 4 5 5 8 2 3 7 5 4 6 4 7 4 4 8 4 4 6 6 4 4 6 6 5 7 5 6 2 4 5 6 4 3 5 5 2 7 6 3 4 5 5 4 4 7 4 3 6 5 5 5 4 6 6 5 3 5 8 4 5 5 5 3 5 5 4 6 4 7 7 3 4 3 7 5 3 8 5 4 5 4 7 5 3 6 8 3 5 5 4 6 5 5 5 6 5 4 5 6 4 4 6 6 5 4 6 3 5 6 4 4 5 6 5 4 3 6 7 4 5 7 5 4 4 4 3 5 5 7 6 4 6 6 4 6 6 5 4 5 5 3 5 6 6 2 4 7 5 5 7 5 3 3 6 7 4 4 5 6 5 4 7 4 5 4 5 5 5 6 6 5 2 6 6 5 5 7 4 6 3 5 6 5 5 7 5 3 7 6 4 4 7 4 6 6 6 7 5 5 6 4 3 4 7 5 7 5 3 5 6 3 5 6 3 6 4 7 4 4 6 5 5 5 6 4 6 5 6
o......o..
..........
..........
...o......
.x.......o
.....x....
........x.
...x......
..........
..........
.....x....
....x....o
..o.......
..........
....x.....
.........x
.......o..
..x.......
..........
..o...x...
.o......x.
.....o...o
..o.......
..........
..........
ox....o...
..x..x..x.
..........
....x.....
..o.......
....o.....
......o..o
.......o.x
....x.....
.......o..
.........x
......o...
....x.....
.....x....
ox.....xxo
......xo..
.........x
....xox...
.........o
.....x....
..........
...x......
....o.....
.......o..
..........
........o.
..........
......o...
..o..o..o.
..........
.......x..
.....x....
..........
......o...
..o....x..
o.......o.
.....o....
x.........
..........
...x......
......o...
..........
..........
.o........
x.........
..x.......
...x......
..........
...x......
..........
..o..x....
..........
......xoo.
.x........
..........
....o.....
..........
..xo......
..........
.o........
..........
.......x..
..........
...o......
..........
.......o..
..........
......xx..
.....o....
.x........
.o........
.......xoo
..........
....x.....
.....x....
...x......
..........
..........
.....x....
..x.o.....
.....o....
....x.....
....x.....
....o.....
.......x..
......o...
........o.
.....ox...
.o......o.
..........
..........
.....o....
..........
...o......
....o.....
.o..x.....
.........x
..........
o.........
..........
x..o......
........o.
.x..o.....
..xo......
..x.x.x...
.x.o......
..........
.o........
....x.x..o
.......o..
..........
..x.......
..........
.........x
..........
..........
..........
x.......x.
..........
.o........
.ox.......
....o.....
..........
..........
..........
..........
.xx.......
..........
..........
..........
.o........
.....x....
.x........
..........
.....x....
x.o....o..
o.........
....x.....
..........
..x..o....
....o.....
........x.
.....x.x..
..........
.o....x...
........x.
..........
.o......o.
...o...x..
..........
..........
.....x.ox.
...o......
.o.....x..
....xo....
........o.
..........
.....x....
....o.....
..........
..........
..........
..........
..........
..........
..........
..........
..........
........x.
........o.
...o.x....
..........
x.........
......ox..
......o...
..........
..........
..........
....o.....
x.........
..........
..........
..o...x...
........x.
....o....o
..........
......x...
.....x.o.x
..........
...o......
..x.......
..........
..oo......
..o.....x.
.....x....
..........
.........o
....o.....
.....o....
...o.xo...
.....x....
.o.....x.x
..........
.........o
...x......
...x......
..........
..........
..........
...o..x...
x.........
........x.
..x......x
..........
..x.......
.........x
....x.....
..........
..........
..x.......
..........
..........
.....x....
...x......
.oo.......
.ox.......
..........
..o....o..
......x...
..x.......
..........
..........
o......o..
.o....o...
..........
....o.....
....x.....
..........
......o...
........x.
..........
......o...
..........
....ox....
..o.......
ox........
...x....o.
.....o....
..........
......o..o
......xx..
..........
.o........
o.........
..........
x.........
..........
........x.
.....x....
........o.
....x.....
..........
.......o..
..........
....x....x
.........x
..........
..........
..........
o.........
...o......
x...x.x...
..........
.x...x....
..o.o.....
.......o..
........oo
........x.
..........
......x...
......o...
....x.....
..........
x.o..x..o.
..x.......
..........
.....o.x.o
o...x.....
..........
.....o....
..........
x..x...o..
..........
..........
..........
........x.
.....x.o..
.....o..x.
......o...
.x........
..........
......o...
....x.....
..o...x...
..........
..........
..........
........oo
..........
o.........
.o......o.
..........
..........
..........
o...x.....
.xx...o...
.......x..
..o....o..
.....o....
........x.
......xoo.
..........
..........
.o....x...
..........
.x......x.
x........o
..........
......x...
..ox......
x.........
....o.....
......x...
....x.....
.....x....
..........
.....o....
..........
......o...
x.........
.......x..
.x....o...
o.........
..........
......x.o.
x.x....o..
..........
..........
.........x
.......x..
........ox
......x...
.xo..xx.o.
..........
.x...o....
x..x......
..........
.o..o...o.
.......x..
.x........
........o.
..........
..........
..........
.......x..
..........
..........
x...x.....
..x.......
..........
....o.....
..o.......
...o......
.o........
.......x..
x....x...x
.x..x....o
.....o....
..........
..x.......
..........
....o.....
.x....xo..
.......x..
o.......o.
..........
..........
o.........
.....o....
x.........
.x.....x..
........o.
...o......
.....x.x..
..........
.o........
..........
..........
.........o
...o......
..........
..........
..........
...o.x..x.
..o.......
......x...
x...o.....
......o...
..........
x.........
...o....o.
..........
..........
....x.....
..........
..........
.xxx......
........o.
....x.....
..x.......
.........x
....xo....
.....o.o..
..x..x....
..........
......x...
....ox....
....x..x..
..o.......
..........
.......x.o
..........
..x.......
..........
.....x....
........ox
......xo..
.....o.xo.
..o.......
.........o
.....xo...
....x.....
..x.......
x...x.....
......o...
o.x..xx...
..........
..........
..o.......
..........
..........
.......o..
.ox.......
......o...
..........
..o...x...
........o.
.ox.......
x.........
..........
........o.
...x......
..........
.....x....
......x...
......o...
..........
....o.....
..........
..........
..........
.......o..
..........
..........
......ox..
