4
100 100
51 46 51 48 51 54 54 47 49 49 50 48 50 48 49 54 51 48 50 48 54 48 55 51 46 52 49 50 55 48 53 55 47 44 55 49 51 53 47 47 53 52 48 52 48 52 52 47 47 50 48 51 51 53 53 49 57 51 44 49 51 51 53 52 50 48 52 55 51 53 52 49 46 48 51 51 55 50 47 47 56 51 53 53 53 45 47 52 48 53 49 45 49 54 43 51 54 46 45 49
....x......o..o..xx.....o..x..oo.....o...x.........o............o......x..o........o.........x.o....
.o...........xx......x..x....o......o.............o.x...................o......x.o.........xo.......
...........x............xo....................x...x....o..........x...x....o...o...x...............x
..x.......o.xo.....xo..o.xx.o...o....o...oox........................ox...o........x.o..o...x.....x..
............o..o.xo.......ox......xoo..o.x...o..o.....x..o.....o.o.......................o.......o..
..o.............ox..o.......x......x...o.x.o.x....x..x...........xxo...o........x..x....oo.....o..x.
...xo..x............o...o.x....o...xx......x.....x..x.....o........xxoo..x..........o....x...ox.ox.x
.....x...x......x...x.o.x....o......x.o..o....x.o.....x.........o.....xo....o...o...x.....o.....o..x
.....xo.......x...xoo....x.o.o.........................o.........x.....o.................o...x......
.........x.x........x....x....o.x.....x...x...o.................x....xo.o....o.........o...........x
..x.....xo....x..ox...xx.........o.....xxo..o..o..............o....x.x....................x..o.....o
.o.o..................o.....x.o..xx.....x...............o.x.........................xo...........o..
x.o.........x........x.o......ox..ox.o........o.x...........x.x......x..x.x.....o.......x.oo.x......
...........x........................x...........o..o..........o......o...o......xo..o............o..
...x.......o...o....o.x.....o......xo.x..o.x..........o..x......x.o.x.x....o..o..x......o..o......ox
.oox...o...o.oo.xx.xx....................xo.x...x..xo.....xx............o.x........o...........x....
.o...x.x..x.............o..oxx......o.o...x.o....................o..o.o.......xox....o........x.....
.......xo........xx...........o..o..o....................o...x......x.....o....o..o...o.o.x.........
x..o...............................o...........x.o.x...o......o.....x.x..............o.....xo..x....
..........ox...x..o.....x....x........x.o..........x..xo....x....o................xo....o...x.......
..oo.x...x.o..xo....oxxo.....o......x.......................o....x...x..............x.............o.
...............x.xxox.............x...oo.....oo...o....o..o.x.o.x..x..........xo.......o.oxo..o..o..
..x............o.......x...o.x.....x..x....x..x.........o..o..xo....x...xx....o.x.....xo........ox..
...xo.xo..x.xox.....o....o.xo....o..oxx...x......x.o.x...o...x.................xoxx....x......x.x...
xo....o.o...................x.................o..........x.o....o.x.o........o.xo......x...o..o.....
xx....x..x......x.o...o......x......................x......o...................o....................
......xo..o..o..x......o........x...o............xx.ox......x.....oo..oo....o.............x.o.oo....
....x..........xo..x.....x.oxox.....o...x..x....o.x.x..x..................o.....ox................x.
x....x...o.....o.....xo.....o.x...o..o...o.........xo.....x.x......x....................xx..x.......
ox..o....xo..o..x.......x..o..o...x....o....x...x....ox...o....o..o.....o.....x......o...........o..
.........o...x.....x.o.......x.o.o....xx.....o......x......o...x.o......o.o..o..o....xox.x.xxo....x.
.........ox...................x.o..........xo.x....o.......o.x........x...x.........ox..x.x..x......
..o.x..x...o...........x..o......o.......x.......o...o.x...x...x.o.......o.x....xx...xo..o...ox.....
..........o..o..o..x.ox...x...oox.....x.....ox.......oxo.........ox.........o..xo.xo.o..o.......x...
x..........x..ox......x............o.o........xx.....x...x.o...o........o....o..o..xo......ox.......
..xo..o..o.ox..ox..o....x.o.o.....x....o.....................ox..x...........x.o..oxxox...ox..x.....
o..x......o..o......x....................x...........x....................................o....o....
..oxx.......oox.....................o...x.............x.......o......o.........x..x........o...x..x.
................x.........o.......o.x.o....o..x....x..o.o..oxx....o...........o..o.............x.o.x
.o...x.o......o.o.x..o.......xo.x.o....o..o.........o..x...xo......x...x...o..o..x................ox
.o.........x.o........x.ox.o......x.o.x.x..........xo...x..x....x.x....ox.oo...oo...x....x..x...xx.o
xx.....xo...........xo..x....xx...ox.o..x..x...o.o.x.......o.....x.o..o.................o...........
..ox..o.x..o.x.......x.o..o.....xo..o.o...o....x.....................x..o....o.....x................
............ox..........o.....x......o...xo....o....ox......x..x....oxx.o.o...o.........o...........
..........x.x....xo......o.oo.......xo........x.....x.o....o............x....x...........o...o......
.o..o.....x...........o.......o.o............................x.o......oox.......o..........xx..x...o
.......o..............o.oxo.xo.....x........................x.....xxox.......o....o...o.x....xo...o.
...o.....x..x....o.x.xxo...o......o.x...x.............o..o....o...................................o.
.x..x..o.......o....o...x....x.....o.........o..ox.o......o...o...oox......x..x....................o
..x..o.....x..x.oo...o.......o......o.........xo.....o.........o..........x...........o.x...........
..o.....o.............x.......o.o......x.........oo..x..x.......oo...x..x....o.x....x.x.x.....x.....
.......o....xx.....xo...x........x.....o..x........o......xx.ox.........xx......o....x.o..x........o
x...x......o................x.x..o....xx.......o.........x....o.x......x............x.......o.x.....
.....x.......o.xo.....o..o...x........o...x...o...o...................x.....o.....o.................
...x...............x.x.o..ox...x.......o....x..xo....x.....o..x....o.xo.....o...o...x.......o.......
.........x..............................x.x........o.....xo.....x.....x.o............xo.x....o.....o
.....o....xo....x.......o..oo.....xo...........xx....x.o...x..x.o...o......o..oo.....o........o.x..x
.o.x............o.....ox...................x....x.o...o.............xx.....x....o..ox.....x.o.......
o....x.....o...o.x....o..o......o.ox.....xoo.......o................o...........o.x.....o.o....x..o.
.....o.o.x..ox..........o......x..........xo..o.....o....x..........x............o.....xx.o.....x...
...........x.o..ooxo.............x.........x.o...o.............o......ox......x.o.......o.x......x..
xx...xo...o......x......x...o....x.....o.....ox.........x.........o...x.x.o.xo....x..x.......x.o....
...........o.......xo..oo.o.....x.....o....o......x.........o..o..x.o...x..o...x.......x.........oxx
o.x..o.xo...o........x....x.x.....o...x.....o....o........o..x..o..o......o...o..x.......x...x...o..
.oox..x..x......o...o.....x..x...........o.........x....x....oo..x...o......x.............o...o.....
.x....o...............o...o..............x.............o..........x.o.........................x..o.o
...o.o....x.ox............x.....x.xo.....oo....o.o.o.......xx...o.o.o.......x.....x..o..........x.ox
x...x.....o..o......xox.o...........x..................xx......x....x....o..........x....x..........
..........o...o......x.x.x.o.........o.o..x...x.........x........ox...x..x.x.o..o....xo..o..........
..............xx....xo........xx...xo....o...xx.......o.....o....xo............x.......o.x.x.......x
.....x.....x...ox..xx..x...........x...x..............x...........o..........o..ox..................
...x..ox.ox.......xo......oo.o.....x.x...............xoo..o.xx..xo......o.o...xo...o....o......o.x..
....x.o................................o................xx..ox...x...o..............................
.x........o...........x...x....o.....oxx.....x....xx........o...o........o....oxoo......o......x....
.o..ox.o..........xox...x..xx..o.xo...o.x....o..xx..xo........o............o....o.....o.......x.o...
....x..x.o.x....xx....x.......o...........o..ox..x...x.....xo............x....o.............o.......
.x........xoo...........o..xo....o..........o......x..o......x.o...o.x....xo...o...x.o.........x....
.....x.....o................x.o..x....xo.o.....o.....o.o...................x.o..o.............o.....
.........................................x...........x......o.............x..x..o...x......o.....x.o
.o.......o.x......x...x..x..o....x.........o....x..o..................o.xo....o.....o..x.xo.x....x..
.....xo...o.............xo..x.x..x.....ox.o.xo.x...x......x.........o.......o...xo......x...........
....o......o..........o.o........xx.....................o.....................x..x..x..x.....x.o....
...x.................x....o..x.x....o...o.x.o..o.......o.......ox....x.......o.x.o.o........ox....x.
....o.....o.o...xo.........x....o.o..........o.xo...oo..o.............ox..x........xo.x.x.o.x..o.o..
.x.........x..x...o.o.......o.....o...o..ox............x..x.o.....x.o...x....o...o...o..x.....x....o
.x......ox...........x............xo.xx.........x..........xxo....oox..........o..o.....o....oo....o
.ox.o...o.x....o.o...o..............x...o......o.oo......o..xx..x..x.........x.....x..x....o..o.....
.....x..............o.....x....o..x...xo....o........x.................o..o....xxox..x........o..o..
ox......xx..ox...x..x.......x....xx.......x.o.o..o....xox..x.o.....o.........ox......x........x..x.o
...xo.......x.......x.x........x.........x.o.....o..o...o..x..............................o.....o...
.x..x...................x........o....o.........o.o.xox.o..o............................o......o....
........x...xo......x..x...x..x...x.o......x..........o.xo..........x..x.ox.o.........o.x...o.o.....
x.ox...................o......o.o...x.....oo....o........x....oo..x...x...o.o...x..o.o......x...o..x
.......x....o.......o..x.o..o..o......o...................xo.........x.ox....x.............x.o..o.o.
....o....x....x..o..........x...............o......ox..........x..xo.o......o..o........x...o......o
........x...ox.o.o.....o..o......x.o...x.x.o...o....o.....o.......x...x.o...ox......................
o..o.....xx..x..o.x.x..x.....................o...............x...x.xox......x......xx........o.xo...
...x.o..x...o......o.........o........x.o..x...ox...........o..o......x.o...........ox...x..........
x..ox..x....x..........o.....o.o................o.........o.......xo.x...xoo....x.o............xo...
..............xo...o..ox.....o.....o..............x....ox.o.x....o.x...o...x....xxo.....x...........
