100
100
v^^<v^^>v<^><v><^v>^^>>^v>>v^v^^<<vvv>>v>^^^<>vv^v<<^><<v^>v<<^vv>^^^v>vv<>^>vvv^>>^v<<>>v<>^^v^^v>^
>vv^^^v^>^^v^<^<<^<<><v<^^v^^^>>^^>vv><v^<<>^v><<<>v^v>^v>v<v^v<>^^^v>><<v^^^v<^<<>>>^^v>^>^>^^>>>^^
^v<>^v^<><>><^>>vvv><<v<^v^<^v>v><<<>^>vv<>v<><^^><v^^^^v>^>^^v<^v<vv^>^<<v>v<v<>v><^^<>v^vv^^><vv^v
^v^<v<^>><>^v><v^v<^<^v>><v<<^<<^>v<>>^v<vv>vvv^^<v<<<<v<^<<^v^<v<^^^>v<^^^><v>>v<^<v><>v<<>><>^v<<<
vvvv>^v<><^>^^vv<^v^v>^v<^^v^>v^>^v>>v<^<><^<<v<<>^v^<<<>^^>vv^vvv^v^^v<vv<^^<v<^vv>^vv>>>v<^^>><>><
v<^v<^^<<^v<^<<>^<^<^^v^<^^^^>v^vv^^^^>^<>^>vvv>v<<<v^>vv<v^><v<<v^^><^>><v><vv<^>>>^>>^<<^>^^^><vv>
vv<^<vv^>^<^vv<^<>^<<vvv^^v^v^^vv>^vv<vv<^<v>>^v^v^^^<^<v<<<>v>>>>v>v<<^<^<vv^v^^<v<>>v<^<<<^^>>>v^>
v<>>><>^>^^^v><vv<^>^>v>vv<<vv<>>^>>><v><<v^v>><^>^<>>^^>^<>>^vv^^>><><<<>^vvv<>v>v<v><>^v^<^v<>v<v^
v><^vv^<^^^<<v>^v^^v>v><<v<vv>v<^^<^><vvv><>v^^<v^<>v^^><^><><<>^<<vv<v^<<><^>>>^>^<<^v<^>><<>^>>vv>
>>vv><><><><v<>v><>^^^><v>v>>>^<^vv^>>v^<<v^vv<<>><v<<<^v<^^><<<v<^><><>vv^v^>>v^<^v^>v>v>^v^^<><v^<
v<<v<<<^^<<v^><v^>>^^<vvv<<v>>>><vv^>^^^^>^>v>^<<^^v<^v<^v<v<vv>v<^vv^<v^<<vvvv<^<<<<<<^^<v<v<>v>>vv
vv^^>^<><>><^^>^<>v>v<<^>vv<>>^^<>>^v<>v>v<vvv<<>>^<><^><^^^^<>><<^<^<^v^<><v>>>v<^^>v^<^<<^^>>v<<^>
v>vv^><>^>^<>v>vvv<v<^>>^><>v<<><>>>v^<>>^^<<>^^>^v>v<v^<<<v>^^<^^<<>^<v^^v<v>^^^v<<<<v<<^>>^><v>^^^
v^^v^>vvv<>v<<v<^<^v<^<<<vv^><^<v^^>^^>^>>><vv>v<>><^v^^<^^vv<vv^^^>v^>^^<^<^<<<^^<v^<^v^v>^<^<^>^^^
>>>vvv^^v>>^>^>v><^><>^<^<v>v<^<>v>v><v>>^v><^v^<<v>><<<^^<<<<<>>^<>^^<vvvvv^<^>><^v>><v<>^<^vv^>v^v
^v<<^>><>^^^^^^<v>vv^<^^>>^<><^<>v^v>vv<><v^>>>^<<>>^>>>^<^>^<v>>^<>><^<^>^>><<^^^vvvv^v>^v><<<^v>^^
<vv^^>>v>><v^>><>vv^<^<v>><^^v^>>v><<<>v>><<^>^>vv>>v>^<v>>^^><^>^><^>v<vv>>^>^<<<>v<vv>^>^><^v><>>^
>>>v^vv<>^^<^>^>>>v^<<v<vv^<<>^^v<v<vv<^><<>v<>vv^^<<<>><<>^^v>^^<v><<<<>^^v<^vv>^<^<^^<v^v^v>^>v>>v
><vv^<^v^v<^v^<vv^^v<^vv<^vv><v>><v<vvv>v^^^>v^>><<v<<v^^>^<<>v^<v<><<^^vvv<<v^>><v<v<<^^^>><<v<^><>
^^^>>>v<^>><<^^^>v<<>>^<^^<<>^v<vv>v^<><^>>v<^^^v^>^>^v>><<vvvvvv<^>^>^^^v>v<^^>^>v><<v><^v<<>vv>v^v
v<v<v<v>>>vv^><>v>>v<^^>^^>v^<<v><>><v<vv^<>v>vv>^>vv><><><^<<>^v>>v<>^>^<v^^^>v^v^<vvv>><>^<<<v>^vv
v^v<<^<>^>><v>^^^vv<>^vv^^v<<v><vv^<>^<^^v<>v>^>^v^v<vv^v^<<<^><>v>vvv^^^v^><v>v>>vv<<^^><^<^<>^^v^<
^^<v^<<^vv>>>v><<^<>>>v^><<vv>v>v^v<v><<^<^<<^^vv<vvvv><^>>>v^><^>v^vv>>v^vv^v<<<^^^>>>>><>>^^v^v<v>
v^<<^>>^<v<^v<><vv<v<<^<^^^^^>^<v<v><<^<v<v<^v<^>>^>>^>vv<^>><<^<<v^<v><<<>v>v>>vvvv>>v<>^^v^<v<<>^v
>^<^<<>>>>^^^>^v^v^v^^>^v^>^^<^^v>vv^>>>v^v^>><<v^v^<^vv>vvvv<v^<>v>^^>>><v>^^<<^v^><>v<>><v^>v>vv><
<v^<^>>^v^^^^^vvvvv^v^^v^v><>><<v^<<<<v<^>>^^<^v<v<<v>^^v^^<<<>>vv^v^><^>>>v><v^>^>^>>^^<>^^v<v<v<^<
<v^>>vv><^^v<^<^<<^<<>^vv>vv<<^^<<<vv>v<v<v<>><vv^><v><<^v^v>vvvvv<>>v>^^>v><<vv^>v>vv^v^>><^^v<>v>v
<<v><>^><<^^>v<<v^v<^^v>><^<^><>>>><>vv<vv>>><><><v>v<vv^^v^>^v><vvv<^>>v><^v>v><<vv^^><^>^><>>>>vv^
^^>^v^<>>>>><^^<v>v><>>v>^v>>B<>^^^>>^><>vv><<>^^<v>>><v>><><v>v^>v>^<v^<^><>><vv^^<>><^v^vv<v^>^<^>
vv^^v^^>^<<>>>^^<>v>^v^v<<>>><><>>>^vv<^^>><<<^^<v^>vv<<vv^^^>^<>>vv^v<<<^<>>>^v<^vvv><^v<v^v<^v^^>v
><<<<v^><^>>><^<<^>>>^^^^>>^vv^<^v><<^<<^<vvv<<^^^^>v^v^><v<<^>^^>>>vv>^v^^^<^^<>^>>>>>^^<^><v>vv^<^
<^<v><<v>>^<<^><v>^<>><v>^vv^<v<>v>vv><^<>^^^v^<>^>>v>vv^^v>vv<><>>^vvv<<v>^^v>^^^>>^v^vv>^><><^<v<v
><<<>^vv>>^>v<<v>>^^><>^<^>>>^<^vv<^>v^v^^<>^^v><>>>>^^<<>^v>>>^><^>^v<<<v^><>^<v<>v<v><vv>^^^<^>vv<
>>>v>^^v<<>vv<v^^^^<^>vv^^vvv<v><v>>v>>vv>^^<>^<>v^>v^><^><v<^^^vv><v>>>^><vv<>>>><^^v<<<<<^>vvv<v^<
^><^vv^<^>v<<<<>>^^<<<>^<^<>vvv>vv^<<><vv>^v^v^<><><<v^<v><><v<<v<vv>>v^v<^<^v^<>^v^>vv><><>>>vv>>^<
<><<v><<>><<^^^v^v<<^><><>^vv^v<<v<<<>v>^v^>^>v>v^<v^v^<<^v>>^<<><v<>>^>^><^><^^vv>^^<<v<>v^<v>^><^>
^<>>><^>^>>^^^^v>>vvv><<>^>>^v>^^>>^vv^<<^>>v>v>v^^v>v>>>vv^^>^^>^>>>>v>>>>><^^>^>><>><<<><<^>>vv^^>
>>^v>>><^<v>v>^<v^v<^>v<<v<<>^^<^>>v^v<>v>v^<v<v>v<v>>v><v^^>><^<>v<>>^v><^>v^<vv^<>v<v>^^<<^>v^<^^^
vvv<vvvv<><<>>><>>>><^>v<>^v<v><^vv><>^v^v>v<v<v><v<>v<<>v<v^^v>^^^^>^>>v<v><^>v^>v<^><vvvv<<<^><<<>
<>>>^v>^^v<><<v^^<v><>^^v^<>>><>>^vv^>v>^^^<>v^v^v<^>^<>v^>^<v<vvv^<^vv^^v>^^^^v^v<<^><<v>v<^^>vvv><
><<^<>^v>^<<vv^v>vv>^><^v^<vvv^>>><^^<><<<<>^v^<>>><v^v^<>v>v<><v>v>v<^<><>>^<>><>vv^>>^v<<v^>vv^>><
v><><>v^^><v<^><v><<v<><^>v^<<><^>^>><<v<^<>>>v><>v<^^vvvv>v<>^<^><<^^^>^<>v><><>^vv^v><^>vvv<v^<v^<
^v<^<>v^<v>^<^v>v<^>^vv>>>>v<<v^^>>vvv><<>>>^vv><>><><^<v><>><><>v>>>^<^^>v<^vv^^^^^^>^>v^>>vv<vvv^v
v<v>>^<<^v<<<<^^vv><><>^vv^<>>v>v^<v>^<<vv>>v>^>vv^vv^>^><v^<v><>>^vv<vv<v<><^v>v<^v<v^^^v><^>^>>^v<
>><<>^v^>v><<>^^v<v>^<^>^^^vvv<^>>><^>v^<><^^<>>^^<<<>^vvvv<v^<^>^v^^<<v^^v<vv^>vv<>^v^<^<><^<<^^>><
<<^vvvv<^^vv>v^^^^<<^><>vv>^<><<>^>^v<<>>>v^v>>v<^v<^<<^>^vv><>^^>v<v^v^^><v>^>>>>v>v<v><^<>>>><<<^v
vv^vv>vv^v<>^vvv>>^^^>^>^>><v^^>>v^<^^v^>^v^^<v>><v<<^>v><v>^v>><<>>><<<^>>v<<v<>v>v<^<>>^<><^vv><<^
v>^>^>vvv<>><><^<>^>^><v^^^>v>^vv>>v>vv>v<v^v^<^>v>^^>>><^<^<>v<vv<<<^v>^^^<><><v<>v^<>^^v>v>>v<^>^>
<<^v^><v>>^vv^vv^<^<v>^>v><<v<^<>v^><><vv>>^><^<<>>>v><>^>>><vvv<<<><>>^>^>>^^^>>vv^v<vv>><v><^^v<v<
>><^><v<<v^vv>>^>>vv^><v>^^><^<^v><^^><>v^^>v<><^^v<<>^<vvv<^><vv^^<^vv<v<v>^^<v<^<^v<vv<<v^<v>v<<<<
^<^vv><^v<v^>>vvv>>^^<^<^<<<^>^<^v<<^>v><<>^<<>>^>vv^>><^<>^<>v^^^^>>>v^>>v<<><>^<>>^^v^vvv^<<v<vv>v
^^v^^^v><v<>>v<>>vv<<><^>v<>><<v<<^^^^>>v>v^^^<<<>><>>v><^v^v^<<^^>v^v>>>v><>^^><^<>v<v>v><>v<>^^v>>
v>vvv^>v<^v^^v>>><v>^v<vv<^^v>v>><<v<<<<^<><<>v>>^<vvv>v^v><><^<v<>>v^<>vv^><><>^v^>v^^v<^^^>^<v^v>>
<<^^<><<>^<^v>^<^<vvv>>vv>^<vv^<^>>><^<^^<><>^^>^><<v>>>vvvv^<^>v>^v^^^^>^v><>vv>v^<v>>v<<v><^^^vv>^
v>^>>v^^vvv<^^v>v^v>^><^<<<>>v^v^><v<<>^^v<v>>^v<v^v>>v^>v<^v><v>v^<>>v<^vvv^^^<<^vv<^<>^<v><v><v<^<
v^^^<><vv^>vv^^v>^v^<^^^>><v>^^<<<vv>^><<<<^<^<vvvv^vv><>>^^><<^><v>v<v>>^>vvvvv<^>^^^<>vvvv<>vvv^><
v>>^v><>v><>v>>>^^^<>>><>v^<^^^v<^<>>>vv<<<><^<>v<^v<^><^<<<<<<^^><><^^<^^^><v^v^v>^><v^>v^>>^^>^v^v
^<^<<<v^^^^v^<^<v^^^<vv^v<<v>>^>^>vvv>>>>v<>>>>v>v^v<vv^v^^v<>v<<v^^^>vvv<>>>^v<>vv>^>^v>vv<<^v<<>^^
vv<>v<><v<v<v><<>^^^^>>><^<><<><<vv>>>>v>v^<^v^>>v>>>^><^>vvv>><<>>>^vvv><^v^^>>^vv<^>^>v^><v<v>^><v
^vvv^v>vvvv><<><v>v>>v>^^<>^^^vv>><^<^<<>^<^v><>>^><<v^v<v<v>v^vv>v>^<v<<>>^<><<<<>^^<^<><^<<>^>^v<<
v>v><<v^^<><<>v^>^<^<v<^<<><>^>v><<v>v^>v^vv<^<>^^>^<<v^<<><v^^v>^v<<^<^v<^>^^^>^^v^v^v><^>v^>>>^^^>
v^<v<<^<v<>^>>v<v^>^<^>v>v<><<v^<^>vvv>^<^<>^^v<>^<v<^>v<<>><><>><<v>>^vv><<^v^>v<v^^^>vv>^>>vv^><^>
^<^<<>>v>v>>v<v>>>^<v<>v^><v^<^v^>>v><vv>^>^v>>v^vv^>^v^>v><<>vv^>v<<<<>v><v>>v^^<^<vvv^^<^<<<<<<<>v
^^v>v^v>v^<v^vv<>vvv<v<v^vv^v>>^<<>^<v><>>v><<^<^<>^^<<^<v><<^^^><^>^>^v>v><<^<^<<vv<>^<v>v>vv^>><<>
v<>v^vv<><<v><vv>>^<><><>>>v<<^><><<^^v<><vv>^>><>v><^^<<vv<<<><>v^>>v>vv<^v^<<^v^^^>v<<v<v>>>^>^v>^
<<>><<>^^<v^<<><^<^^^^>^>v^><v^vv^<^>>vv>^v>v<>>^v<>v>v<<>^^<<>v><vv<<v^^<v<>v^<><<^v^^v^><>vv<v^v>^
<><vvvv<^^>>>^>>^>>v^v^^v^^><<<>>>><>v<<^>>v>>><^<<^v<v<^><<>>v<>v>v>>v>><<>><>>v<<>>>^<^<><<v>>><^v
><>vvv<<v>>v^^v^>>v<<<><^vv^^<<^<v^^^>^>>v<^<>>v^v<^v^^>^^v^><v>^><>^<><^^^^<>^<><><^<v^v<^^<^v>^^v^
<vv><<^v<^^>>v>>v<><^^v<^^<v>>>v<v<>><^v^^^^<<<v^<<<^^<v<v^<v^><<<<v<v^vvv<<<>^><v^>^^v<>v>><v>>>>v>
>^v^<<^v><^v><^^><v<<><v^^<>v<<>^v>^v^v>>>>^<<vv>^<><v^<^^v><<>>v>^<v<v^<vvvv>><^>><<<^^^^^>^^^<^<>>
<><vv<>vv><><^^<v^<^v^<<<^><v<<<<v><<v>vv^^^v<v<v^<><<v<v<v>^><><^<^<<<<><<<>^>>^<<<v<<>>^v^^^^v^>v>
v<<v><v^>>^^v<<>><^v>^>>>>^^v^^<>^^<>v>>v>>^<><v>v<v<v<>v^^><v^^^v>vvv^<<^v^v<^><vv><^^^^v>vv<>>v^>>
>v^<vv><v>^vv><v<v<><<^<<v<^vvv<>v<vv<^><><^><^^v><^v^v^v<v^^v<><><>^v<^>>v>^>v^<>><^^v<^<><>v<><<>^
>v>><>>>vvv^>v<>>^^v>><>>>>^><<^>><<v>^^v^^v>^^v>^<><^<<>v<vv^<>>>vvv>v<>^<>^>^^>^>^>><>v>^>>^<v><>^
<v>vvv>^<<>>^vv<>>^<vv^>^^<v>>v<v^<<v>>v<^<>>^<^v>>^<v<vvv<><^<><<v>^<vv><<v<^>>>^>><v<v>vv^<>^>v<^<
^v<v>vv>v>v^>><<v<<^^v>vv>vv^vv>>>v>v^<><<>^^<^vv<v<v^v^<<v^^>vvvv<v^v^>v^v><vvvv^^^>^^^^v<v^v>>^^vv
<<<<vv<v>>v>^<>v<>^v<><><>>vv<v>><><>v<^v^v>^<><v^^v><v^^>>^<^v>vv<^v^>^>>vvv><^^>v>vv^<<>v>^<>>v^v^
v^^<v^<<><^^>>v><^<v^^><<v^<v>><>^>>^>v>^>>><><<v<>>>v^>^>>>^<^^<v^^v^>^>^><^v<^<^><^<^^^v<v^>v>^^<^
^^<>v<<vv<>^>^<^<^>><>v^v><^<^<<<>><^vv>>v>>v^><^><><vv^<><<>>vv<><<>>^vvv>^><>vvv^v<^<^>^v><>^>>v<^
v^>v><<<>v>^<>><<vvv<^^v><<^v<>v>v>>>v^v^>><>>v>v^^<^^v<v^^v^<<>^^>v<^>>^v<^^v>^<<>v>^^^<<^^^^><><vv
^<v^v>^<<<>v>>^<v<<><<<v><<><^>vv^<>><vv><^<>^v><<>v>^><v<<<v<v<^>v<<>v<><v>^^vv>^><^>vv<v<^v^^<v>vv
>^<v<^<v><>>^^vvvvv<v<>^>>vv<<>^<<>^>^>^^>>>>^^>>^><v<>^v>v>^>>>><>v>^v<^^v><<><<<>^^<^^^>^<^v^>vv^>
v<>>^>v<^<<><<v><vv>^<>^v>^v<<<><v^^>^<>vv<>^>>vv^<^<<^v>>^>v<v<<>>v^<<vv>v>^<v<vv<<^v>v<v>vv>>v^<vv
^v^^<^<<^<>^<^v^v^^>v^^><^v<<<^>^v>><^vvv>^v>vv<<^>>v<<v<><>>^^vvv^v><<^<vv>>v^<v>>>>>>^^^<<<^<v>^>v
v>v<v<v<<>^<v^<^v<^<>v^><<^^<v<<><v<^<>^>>^^^^^<^<^vv<^<<>^v><v<^v^<^>^>^>>^v^<<><v<<<v<v^^<<^><>>v>
>>^v<^<v<<>^v>v>v^>>^^^<v^<v>>^><^<>>^v<<><>><^^^^>^vv>^>^v>v^^v<^>v<^<^<v<<<<<^>>><v>^v^^>>v>vv<<vv
v>v<<<<<^^><^<^^v>vv<>^<^>^v>>><><v^><v^^v><^>><<<><^<>>>^><v^<<^^<<^><<^<vvv^>v<>v^vv^^vv>><^<v^>>^
^<<<>v>>^vv>>^<>>^^^v>v^>v^>>v^>>^>v<<<vv^<>v^v<<^v^<^<><^^^v>>>^v>^<<>>v<^^v>v<^>><<^>^>v>^<<v<^<<<
v><>^>>^^<^>v^<v<>><^v^>>>^>^<^>v<^^^v<>><v<<vvv^v>v<^v><vv<<<>v<v>>v^<<^^v<<v>^^<>>^^>vv^vv<^^<<>v>
>>>>vv<^^>>vv<vv<<<^><<vv<<vvv>><^>>v<v<v>>v<v^^>^<>^^vv><v<v^<vv<<v^<^>>v^><<<>^^><>v<vv^^^^^>>>vv<
<<v<v^^^<^v>>v^<v^v<><^v>>>>^v^<<v<v^<<v>^^<^<>><^^vv^<><v<>v>v^^v^^v^>v^v^^vv^<^^>v<^v<<v<^v>>^<^>>
v>v^>>>v>v^^<vv^^^^v^vvvv^vvv^^v^>>vvv>><v<v><><<><v<<^>^^><vvv>v<>^<v<v^<<^^><<v<v<>^<v<^^A>vvvv>v>
<>v<<><<^>^>><v>v^v<>>>^>^<v^vvv>><><vv>vv><v>^^^v^>>><<v^<>>^v>>^^vvv^>^>v>^v^<v^>v>><^>>v^<>>v^^v^
^>v><^^>v<><<^^v^<>^v<<<^><^><>v^>^<><<>vv>><^^>>v>^<^<v>>^^>^^^vv<^^vv<<^>^v^^<vv<><>v>vvv>^<>vv<<v
>v>>>><v>^>^^<<><v<^v<>><><^^v>vvvv^><^<>^^v>><>^<v<^<^><^^<^vvv>><v^^^<<v^>^^>>^^>>>>><v^<^v^^>^v>^
<<^<^>vv<^>>^<><v<>vv^<vvv^<v>>v<<^^<<^>v^^<vv><>v^vv^^>^>><v<<^<<<^v<<v^^v<<<>v>vvvvv<^^^<^v>^><^^^
^v>^<v<<^>v<v<^^v<<<v<v><>v^>v<<vv>>^v>v<^^vv>><<v>>>^v>^v>>v<^^v<>vv^^^>v><^v>v^vv><<vvvvv^>^>>><vv
><><^<>^^^vv^>^v>^<<^><^><^v><>>^^<^><<>^^<^<^>>>>>^>><>^v^^<^v<v<<<^^<vv<v^<><v^vv>v>v>v<^<^<^<^<^<
v<<>>v<>vv>v^<^^>^v^v>^<<><^^v^^>^vvvv<>^v^^vv^>^^<>>^v^^>>^<^<^<<>^>>v^>^><>><^<<<v>v>vv^v^<^^<<^<<
vv^>v<v^^v<v<v>^<<^^>vv<>^v>v<>^v<^v<v^v^v<>v><>><>^>><<^^<v>^>v<v^>v>>v^<v^<^v<^^vv^^<^v>^^<^><<^<<
